spring.config.import=optional:secrets.properties
#server.port=8081

#.env.directory: ./src/main/resources
#.env.filename: secrets.env
#.env.prefix: ""


spring.datasource.url=jdbc:postgresql://petflicks.ckeo2pykoied.us-east-1.rds.amazonaws.com:5432/postgres?public

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=MY_EVV_VAR2
#spring.datasource.password=MY_EVV_VAR3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate