
#server.port=8081

spring.datasource.url=jdbc:postgresql://petflicks.ckeo2pykoied.us-east-1.rds.amazonaws.com:5432/postgres?public
Dotenv dotenv = Dotenv.load();
spring.datasource.username=dotenv.get("MY_ENV_VAR3")
spring.datasource.password=dotenv.get("MY_ENV_VAR2")
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate